[defaults]
inventory = hosts/
roles_path= roles/
host_key_checking=False
ask_pass=False
remote_user=ubuntu
private_key_file= ../.aws/key_pairs/k8s.pem


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

